include:
  - {local: "/jobs/templates.yml"}
  - {local: "/jobs/stages.yml"}


pages:
  stage: package
  rules:
    - if: "$CI_PIPELINE_SOURCE =~ /merge_request_event|pipeline|web/"
      when: never
    - if: "$CI_COMMIT_BRANCH == 'master'"
  image: busybox:latest
  script:
    - mkdir public
    - cp --recursive jobs/ public/
  artifacts:
    paths:
      - public
