.pypi_publish:
  stage: publish
  image: registry.gitlab.com/uncrns/tools-twine:stable
  variables:
    PYPI_USERNAME: "__token__"
    PYPI_REPO_URL: "https://test.pypi.org/legacy/"
  script:
    - python3 setup.py sdist bdist_wheel
    - twine upload --non-interactive
      --username "${PYPI_USERNAME}"
      --password "${PYPI_TOKEN}"
      --repository-url ${PYPI_REPO_URL}
      dist/*
