unit_test:python:
  stage: build
  rules:
    - if: "$CI_PIPELINE_SOURCE =~ /pipeline/"
      when: never
    - if: "$CI_COMMIT_BRANCH == 'master' || $CI_PIPELINE_SOURCE =~ /merge_request_event|web/"
  image: python:3-alpine
  script:
    - pip install --requirement requirements.txt
    - python -m unittest
